<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Informations</h3>
    <p>Telephone Number: 6959775418</p>
    <p>Email: panos.ug@gmail.com</p>
    <p>Facebook Profile: <a href="https://www.facebook.com/panos.vn/">[Click]</a></p>
    <hr>
    <form action="mailto:panos.ug@gmail.com" method="post" enctype="text/plain">
      <label> Your name:</label>
        <input type="text" name="yourname" value=""><br>
      <label>Your E-Email:</label>
        <input type="email" name="youremail" value=""><br>
      <label>Your Message:</label>
        <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
